<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/gazeboSystem</plugin>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="max_velocity">10</param>
                <param name="min_velocity">-10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="max_velocity">10</param>
                <param name="min_velocity">-10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gz>
        <plugin name="gz_ros2_control" filename="libgz_ros2_control.so">
            <parameters>$(find chunkbot_one)/config/my_controllers.yaml</parameters>
        </plugin>
    </gz>
</robot>